[gd_scene format=3 uid="uid://cx3tn16buwrcd"]

[ext_resource type="Script" uid="uid://d3vftkv3d2jse" path="res://Scripts/pause_menu.gd" id="1_emv3i"]

[node name="PauseMenu" type="Control" unique_id=1499866206]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_emv3i")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1009198772]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=756009559]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.358
anchor_top = 0.223
anchor_right = 0.64500004
anchor_bottom = 0.777
offset_left = -0.3600464
offset_top = 0.1599884
offset_right = 0.5999756
offset_bottom = -0.16003418
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=282456173]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.356
anchor_top = 0.29500002
anchor_right = 0.64400005
anchor_bottom = 0.70600003
offset_left = 0.47998047
offset_top = 0.3999939
offset_right = -0.48010254
offset_bottom = -0.4800415
alignment = 1

[node name="resume" type="Button" parent="VBoxContainer" unique_id=772175076]
layout_mode = 2
theme_override_font_sizes/font_size = 90
text = "Resume"

[node name="quit" type="Button" parent="VBoxContainer" unique_id=864809786]
layout_mode = 2
theme_override_font_sizes/font_size = 90
text = "Quit"

[connection signal="pressed" from="VBoxContainer/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
